[uwsgi]
chdir = /code
module = cognitive.wsgi
wsgi-file = cognitive/wsgi.py

master = true
processes = 1
threads = 1
socket = :4000
post-buffering = true
log-date = true
harakiri = 20
harakiri-verbose = true
max-requests = 5000
log-date = true
